 Contents.txt     Last revised 06/07/13

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a


   The package contains the following folders in the Eq3_6v8.0a folder:

     3tlib_cmp          Test case library files for EQ3NR, used with the
                        data0.cmp data file
     
     3tlib_hmw          Test case library files for EQ3NR, used with the
                        data0.hmw data file

     3tlib_ypf          Test case library files for EQ3NR, used with the
                        data0.ypf data file

     6tlib_cmp          Test case library files for EQ6, used with the
                        data0.cmp data file

     6tlib_fmt          Test case library files for EQ6, used with the
                        data0.fmt data file

     6tlib_hmw          Test case library files for EQ6, used with the
                        data0.hmw data file

     6tlib_ypf          Test case library files for EQ6, used with the
                        data0.ypf data file

     Bin                Executable files

     CmdLineShortcuts   Command line (DOS) shortcut for Windows
                        95/98/NT4/2000/XP/Vista/Windows 7/Windows8
 
     Db                 Supporting thermodynamic data files

     Eqptva             Folder containing sample files from running the EQPT
                        data file preprocessor.

     Manuals            Manuals in PDF format

     Misc               Miscellaneous items. Currently this contains
                        more icon (.ico) files, some for use with
                        older versions of EQ3/6

     Text               Text file documentation

     Work               Sample work directory for running this software

    
   The Eq3_6v8.0a folder also contains the following files:

     Eq36cfg.bat        Configuration batch file; is run each time a command
                        line (DOS) window is opened by clicking on a
                        shortcut for this version of EQ3/6

     EQ3_6 v. 8.0a      Windows XP shortcut opening a command line (DOS)
                        window for(Windows XP/Windows Vista/Windows 7/
                        Windows8) running EQ3/6 version 8.0a. Shortcuts 
                        for older Windows versions are included in the
                        CmdLineShorts folder

     eqv80*.ico         Icon (.ico) files for use which the command line
                        (DOS) shortcuts for this version of EQ3/6

  
 -----------------------------------------------------------------------------
 end of the Contexts.txt file
