 FAQ.txt     Last revised 12/13/10

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a


  This is the FAQ (Frequently Asked Questions).

  1. I made my own data files for use with an older version. Can I use them
     with Version 8.0a?

     Yes, if they worked with a version of EQ3/6 no older than 7.0.
     You will have to create new DATA1 files by running these files
     through the Version 8.0a EQPT code. That is because the DATA1
     format for version 8.0a is somewhat different.

  2. Can I use my input files created for an older version?

     Yes, unless your files predate version 6.0 (also known as "3245.0288").
     Run your old files through the XCON3 and XCON6 input file converters to
     convert them to Version 8 format.

  3. Does EQ3/6 have a graphical user interface yet?

     No. However, the new input file format is suggestive of a graphical
     user interface.

  4. Does EQ3/6 have graphical output capabilities yet?

     No. However, the .csv file written by EQ6 can be opened by Excel,
     another spreadsheet program, or almost any plotting program.

  5. Does Livermore still provide updated thermodynamic data files?

     Not on any regular basis. When something happens, it happens.
     We are hoping to make the data files and some other items downloadable
     from a web page.  

  6. What happened to the "com" (composite) data file?

     We renamed it the "cmp" data file, because Windows reserves the ".com"
     file name extension for "command" files.

  7. Which is the best general purpose data file for dilute systems?

     That would probably be the "ymp" file. We would recommend that to people
     who might otherwise use the "cmp" (formerly "com") file.

  8. Why would the "ymp" data file be preferred over the "cmp" (formerly "com")
     file?

     The "ymp" file was recently updated. It is in a way a successor to the
     "cmp" file, which has not been updated for a long time. The "ymp" file
     uses the isocoulombic method for certain temperature extrapolations
     in preference to the Criss-Cobble or DQUANT methods. The Criss-Cobble
     method is now thought to be less useful than it once was, and would
     now not be generally recommended for temperature extrapolations over
     any signficant range of temperature. The DQUANT method was only good
     to about 150C. The isocoulombic method appears to be good to signficantly
     higher temperature. This method is not thought superior to a SUPCRT
     EOS approach, but it is a good secondary method.

  9. What is the new "ypf" data file about?
 
     This is the new high-temperature Pitzer data file.

 10. What happened to the "nea" and "alt" data files?

     They are defunct. All the new NEA sanctioned data are in the "ymp" data
     file. The alternative actinide species data in the "alt" file was
     essentially rendered obsolete by the newer NEA data sets.

 11. What if I want to modify one of the data files, or just make up
     my own data file?

     You can do that. People have. Please choose your own three-letter
     data file key, however. Some key values are programmed into the
     runeq3 and runeq6 codes and identified there as consisent or not
     with the use of Pitzer's equations. That is for input file screening.
     Test a proposed key by renaming a copy of an existing data file of
     the desired type and then using it.

 12. What if the software doesn't have some special feature I need/want?

     First see if the combination of needed features is in PHREEQC or some
     other code. We are always interested in hearing what people need, but
     our ability to extend EQ3/6 ultimately depends on someone picking up the
     tab one way or another. Writing software usually isn't our day job.

 13. Why isn't there a surface complexation modeling capability in EQ3/6 yet?

     Doing something of that level of effort would require a sponsoring program.
     However, the main reason is that we haven't yet seen a surface
     complexation model that we really like. We don't think such a model
     has a good chance of working well in complex chemical systems without
     explicit consideration of non-eletrostatic forces. It is not enough just to
     explicitly define surface species as molecular entities, and all the
     tinkering in the world with the electrostatic forces will not get the job
     done. A biophysicist modeling cell membrane interactions would take one
     look at today's "state of the art" geochemical surface complexation models
     and just laugh (or cry). Maybe someday someone will surprise us.
     We know we're editorializing here. If these remarks should offend you,
     please forgive us. Or better yet, learn how to incorporate
     non-electrostatic forces in your surface complexation model.

  14. I'm trying to use the ion exchange capability, but the necessary ion
     exchanger "creation" blocks are missing from the input file. What do
     I do?

     Because these blocks take up a lot of space, the standard format
     is to omit them when they are not used. A flag indicates the situation
     when these blocks are not present. The block containing this flag has
     the following form for the "not present" case (note, the terminal
     "|" signs at the end of the lines have been omitted here to facilitate
     80 column printing of this file without word wrap):

 |------------------------------------------------------------------------------
 |Advisory: no exchanger creation blocks follow on this file.                   
 |Option: on further processing (writing a PICKUP file or running XCON3 on the  
 |present file), force the inclusion of at least one such block (qgexsh):       
 |  [ ] (.true.)                                                                
 |------------------------------------------------------------------------------   

     The flag itself is actually the text following the string "Advisory:".
     If the checkbox near the bottom of this block is checked and the
     input file is "prettified" by running it through XCON3 or XCON6 (see
     the file Run.txt), an empty exchanger block will be included in the
     "prettified" file. Otherwise, start with a sample file that contains
     one or more ion exchanger blocks already present on it.

     Note that the ion exchanger "creation" block is distinct from the
     ion exchanger "specified composition" block that appears on the
     EQ3NR input file and for which at least an empty template block
     is always present on that file.

 15. Does EQ3/6 do homogeneous (aqueous phase) redox kinetics yet?

     No.

 16. How should this software be cited?

     We recommend the following (modified to fit whatever format you may
     be required to follow):


       Wolery, T.J., 2013, EQ3/6 - Software for Geochemical Modeling,
         Version 8.0a, LLNL-CODE-2013-683958, Lawrence Livermore National
         Laboratory, Livermore, California.

 17. What if I have a technical question that isn't answered in this FAQ?

     Check out the manuals. They are searchable PDFs (not unsearchable
     image files, as are many PDF files).


 -----------------------------------------------------------------------------
 end of the FAQ.txt file
