 Install.txt     Last revised 12/13/10

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a


   This text file addresses the installation of EQ3/6 on PCs running
 Windows 95/98/NT4/2000/XP/Vista/Windows 7.

 -----------------------------------------------------------------------------


                   General Installation Requirements

   If you have almost any XP system, or any Vista or Windows 7 system,
 it should be more than sufficient to run EQ3/6 and you can skip the
 rest of this requirements section.Your PC system should have about 100 MB
 of available hard drive space on which to store the software. A Windows 95
 or 98 system should have at least 64 MB of RAM. A Windows NT4 system should
 have at least 128 MB of RAM, a Windows 2000 system, at least 256, a Windows
 XP system, at least 512 MB. EQ3/6 itself does not impose meaningful RAM
 requirements,except perhaps on Windows 95 and 98 platforms.   

   This version of the software does not work with true DOS, Windows 3.x,
 or Windows NT versions preceding 4.0.

 -----------------------------------------------------------------------------


                     The General Installation Model

   Installation is quite simple. You simply copy the EQ3/6 folder (eq3_6v8.0a
 for version 8.0a) onto your hard drive. Installation is simplest if you
 copy this into the C:\ folder. Then find an appropriate customized command
 window shortcut in the EQ3/6 folder. For XP, VIsta, and Windows 7 users,
 this is the one labeled for XP. Put a copy of this shortcut on your desktop,
 add one to your Start menu, and/or add one to your Quicklaunch bar, as you
 choose. If you copy the Eq3/6 folder somewhere other than to the C:\ folder,
 then path references in the customized command window shortcut and in the
 special associated batch file (eq36cfg.bat) found in the EQ3/6 folder must
 be modified. EQ3/6 installation does not modify the Windows registry or any
 other Windows system files (with the exception of lines added to the
 autoexec.bat file used in the old installation model, as noted below).
 Therefore, uninstalling the software largely consists of deleting the
 EQ3/6 folder and any copies of the custom command windows shortcut.    

   Beginning with EQ3/6 version 7.2c, the installation model uses a customized
 command window approach. This allows installations of multiple versions of
 EQ3/6. The customized command window (included in the installation package)
 is a shortcut. Some of the customization is included in the shortcut's
 Properties. The rest is handled by a special batch file (eq36cfg.bat) that
 is automatically run when the customized command window is opened (the
 instruction to run this can be seen in the shortcut's Properties. The batch
 file prepends the location of the EQ3/6 executable files to the search
 path (so when you enter say a runeq6 command, the system knows where to find
 the runeq6.exe file).

   The previous installation model (used through EQ3/6 version 7.2b) involved
 involved adding some lines to the system autoexec.bat file. Essentially,
 these lines duplicated the functionality now incorporated into the special
 batch file noted above. However, using the autoexec.bat file modifies the
 environment for all windows command line environments. Therefore, it cannot
 be used to support the installation of multiple versions of EQ3/6. In
 contrast, the special batch file now used only affects the environment of
 the command window opened by the specific customized command window
 shortcut.
 
   If you have an old version of EQ3/6 installed that required modifications
 to the system autoexec.bat file (version 7.2b or older), remove it or modify
 the installation to conform with the new model. Either way, remove associated
 lines from the system autoexec.bat file. To complete the uninstallation,
 delete the old EQ3/6 folder. If you want to keep the old version, then
 after removing the EQ3/6-associated lines from the autoexec.bat file,
 copy  the eq36cfg.bat and appropriate command line shortcut from a newer
 (7.2c or later) version into the EQ3/6 folder for the old version, and
 configure them for use with the old version. You will need a new icon
 (.ico) file to associate with the shortcut. Look in the Misc folder of
 the new EQ3/6 version for icon files that you might use.

-----------------------------------------------------------------------------


               More Specific Installation Instructions

   Installation is presumed to be done by copying files directly from a CD.
 It might also be be accomplished by extracting the files from a zip
 file (which might be located on a CD).

   Copy (or extract) the Eq3_6v8.0a folder into the C:\ directory. Go to
 the CmdLineShortcuts folder in the Eq3_6v8.0a folder that was copied onto
 the hard drive. Copy the shortcut matching your version of the Windows OS
 to the desktop. The XP shortcut should be used for XP, Vista, and Windows 7.
 Clicking on this shortcut should open a command line (DOS) window.
 By default, this window should open in the Eq3_6v8.0a\Work folder.

   To verify the software installation, copy the EQ3NR input file
 swmaj.3i from the Eq3_6v8.0a\3tlib_cmp folder into the Work folder (use
 the command line COPY command, a Windows Explorer window, or whatever
 tools you like to use for such purposes). In the command line window
 (in the Work folder), enter the line "runeq3 cmp swmaj.3i". The software
 should then run this EQ3NR problem. From the EQ3_6v8.0a\6tlib folder,
 copy the file micro.6i to the Work folder. Run this EQ6 problem by
 entering "runeq6 cmp micro.6i". If both problems run okay, then the
 installation appears successful. In these examples, the "cmp" data
 file was employed. Some sample problems require the "hmw" data file
 (e.g., "runeq3 hmw swmajp.3i"). The best way to get started running
 the software is to browse the sample input files in the 3tlib-* and
 6tlib_* directories. Somewhere along the way you may have to consult
 the manuals in the Eq3_6v8.0a\Manuals folder.

   Note that all files copied directly from a CD may be read-only,
 depending on how the CD is written. This is a consequence of using
 the "least common denominator" ISO 9660 CD format. To change a file
 from read-only, right-click on it and choose Properties. Uncheck
 the "Read only" box and click on Okay. Note that you will not be
 able to edit a file from the CD, or a copy of such, until this has
  been done.

   The command line shortcut may be copied to wherever you want one
 (e.g., the Windows taskbar, off the Start button). Each copy (and
 there can be more than one in one place, say on the desktop) can
 be individually configured to open in a different working folder.
 This can be done by right-clicking on the shortcut, choosing Properties,
 and editing the appropriate item in the Properties (the exact
 description of this item varies by Windows OS). 

   If you decide to put the Eq3_6v8.0a folder somewhere other than the C:
 root directory, you will have to make some modifications by hand. It
 will be necessary to change drive and path information in both the
 Eq36cfg.bat file (located in the Eq3_6v8.0a folder) and the shortcut
 Properties. Edit the batch file by right-clicking on it and choosing
 "Edit". Edit the shortcut properties by right-clicking and choosing
 "Properties". In the shortcut properties, you may have to change more
 than one drive and path reference.

   If you do not know what you are doing in editing the configuration batch
 file and the shortcut properties, just install the software in the C:\
 directory. LLNL does not provide step-by-step instructions or a help
 service for such editing (which is somewhat different for each version of
 Windows). Consult your Windows/DOS documentation instead. The basic
 documentation provided with a PC system is usually insufficient, so you buy
 a book on the subject, or learn to use on-line resrouces like Google
 and the Microsoft Knowledge Base. All that said, it is fairly simple
 if you just want to use a different drive letter. If you want to put
 the EQ3/6 folder inside a folder like "Program Files" (which has an
 embedded space in it), you may encounter a some difficulty in
 getting this to work, as Microsoft does not treat how to deal with
 embedded spaces in aconsistent manner. Quoting sometimes is necessary,
 sometimes is tolerated, and sometimes is not tolerated. You may have
 to experiment.

   The installation procedure described here allows concurrent installation
 of multiple versions of EQ3/6. However, they all have to be installed
 in this manner. None can be installed in a manner that affects the
 system autoexec.bat file.


 -----------------------------------------------------------------------------

                           File Associations

   You may find it helpful to associate the following file types with
 Wordpad:

     .3i, .6i  (EQ3/6 input files)
     .3o, .6o  (EQ3/6 output files)

 To associate such a file type, double-click on an example file (e.g., swmaj.3i)
 and Windows will walk you through the process.

   EQ3/6 now also produces a .csv (comma-separated-variable) output file.
 This file type should already be associated with Excel or other installed
 spreadsheet program.

   Once a file type is associated, then entering the name of a file of this
 type as a command in the command line window acts like a double-click on
 the file's icon. That is, entering swmaj.3o will open swmaj.3o in Wordpad. 

 -----------------------------------------------------------------------------


                           Uninstalling the Software

   To uninstall the software, remove the Eq3_6v8.0a directory and any
 command line shortcuts that you placed elsewhere (as on the desktop or
 the Windows taskbar). This version of the software does not modify the
 Registry or any other system files.

   To undo any unwanted residual file associations (if you really want to do
 that, you will need to consult your Windows documentation or research the
 topic using Google. Windows makes it easy to make file type associations,
 but it does not provide an easy way to undo them.


 -----------------------------------------------------------------------------
 end of the Install.txt file
