 News.txt     Last revised 12/13/10

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a

  This version of EQ3/6 represents changes made to version 8.0a to
 facilitate the use of EQ3/6 on the WIPP program. The WIPP geochemistry
 model was migrated to EQ3/6 via some code improvements and the creation
 of the data0.fmt database. One change users will notice is that a density
 model for the aqueous solution at 25C has been added. Consequently, there
 is now a fair amount of molarity-based output in addition to the usual
 molality-based output. A solution density model valid over a wider range
 of temperature and pressure will likely appear in the next version.


 -----------------------------------------------------------------------------
 end of the News.txt file
