 Run.txt     Last revised 12/13/10

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a


   This document summarizes how to run the various software elements of EQ3/6.
 This discussion assumes that you have installed the software according to
 the instructions in the file Install.txt. For purposes of discussion, it
 will be assumed that the software has been installed in a directory called
 "C:\Eq3_6v8.0a".

   In the general scheme of things, all executable files are kept in the
 directory C:\Eq3_6v8.0a\bin and all supporting thermodynamic data files
 in C:\Eq3_6v8.0a\Db.

   Note that the user's manuals are now included on the distribution CD
 as PDF files. As part of the normal installation process, these are
 copied into the EQ3/6 code directory in the "Manuals" subdirectory.
 To open them for reading or printing, use Adobe Acrobat Reader 4.0 or
 higher.

   If you have input files for older versions of EQ3/6, you can probably
 reformat them to 8.0 level using XCON3 and XCON6 (see below). You can also
 use these programs to reformat from compact to menu-style format, and
 vice-versa. If you have your own data files for older versions, they may
 still work. Try running the DATA0 files through the Version 8.0 EQPT.
 If they don't work, consult the EQPT user's manual for the necessary
 format.

 -----------------------------------------------------------------------------


                           RUNNING EQPT

   EQPT is the EQ3/6 data file preprocessor. Before running EQ3NR or EQ6,
 you must run this code to create a set of DATA1 files corresponding to
 the DATA0 data files that are included in the distribution package and
 are now assumed to be resident in the directory C:\Eq3_6v8.0a\Db. Each
 time you modify a DATA0 file or create a new one, you must run EQPT on
 it in the Db folder order to generate a corresponding DATA1 file for EQ3NR
 and EQ6 to use. DATA1 files are included in the present distribution
 package, so you actually have to run EQPT only if you modify a DATA0
 file or obtain a new one from some source.

   Open a specially configured command line window by clicking on the icon
 labeled "EQ3_6 v 8.0a". This icon may be on your desktop, on your Windows
 taskbar, on your Start button menu, or in some other location, depending
 on how you have chosen to configure your system.

   DATA0 files are distinguished by three-letter file keys (e.g., cmp, sup,
 hmw, ymp, ypf). These three-letter keys are used as file name extensions;
 the DATA0 files themselves are actually text files. For example, the 
 "cmp" DATA0 file is named data0.cmp. It is probably not a good idea to
 associate any of the data file keys with any Windows application, such
 as Wordpad. Making a copy with a name like "data0cmp.txt" is probably
 better, if you want to use Wordpad to view a DATA0 file.

   To process a single DATA0 file, here the "cmp" file,
 enter the following command:

      runeqpt cmp

 You should then see a stream of code output, followed by an "All done"
 from EQPT, followed in turn by a summary generated by RUNEQPT. On some
 PC systems, there may be a delay of several seconds when RUNEQPT starts,
 possibly also a delay when EQPT itself starts. If that is the case, then
 you may be short on memory, or your virtual memory system may be poorly
 configured. If you have other Windows applications open, try closing
 them.

   To process multiple DATA0 files, simply enter more keys, as in:

      runeqpt cmp sup hmw

 To run all DATA0 files present in the directory, enter:

      runeqpt all

   If there is no response when entering the runeqpt command, or there
 is an indication that the runeqpt executable file was not found, you
 may need to consult the installation instructions in the file Install.txt.
 Be sure that you are working in a command line (DOS) window created by
 clicking on the icon labeled "EQ3_6 v. 8.0a". You can not use an ordinary
 DOS window unless you have chosen to install the software in other than
 the recommended configuration (see the file Install.txt. Also, you can only
 run the executables provided in the distribution package in a command line
 (DOS) window under Windows 95/98/NT4/2000/XP. You can't run them under
 true DOS, Windows 3.x, or any Windows NT predating 4.0.

   Pay special attention to any error or warning message generated by EQPT.
 One of the functions of EQPT is to catch errors. An error message indicates
 a definite error. The DATA1 file will be destroyed if any error messages
 are issued. A warning message may indicate an error (the user must
 address the issue and decide).

   After running EQPT, you will have a DATA1, DATA1F, OUTPUT, and SLIST
 file for each DATA0 file processed. For example, after
 successfully running the "cmp" data file, you will find data1.cmp,
 data1f.cmp,  output.cmp, and slist.cmp. The DATA1F and OUTPUT files exist
 primarily for diagnostic purposes. All error, warning, and note messages
 are written to both the screen and to the OUTPUT file. You may delete the
 DATA1F and OUTPUT files after successful EQPT runs. Keep the SLIST files
 for reference. They are a handy way to check the names of the species
 present on the corresponding data files. Also, you may at this time
 compress the DATA0 files or delete them from your system.


 -----------------------------------------------------------------------------


                         Running EQ3NR and EQ6

   A suite of input files for EQ3NR and EQ6 is included in the distribution
 package. These are copied into the EQ3/6 directory in the following
 subdirectories:

      3tlib_*, where * = cmp, fmt, hmw, and ypf: EQ3NR menu-style input files
      6tlib_*, where * = cmp, fmt, hmw, and ypf: EQ6 menu-style input files

 The menu-style format ("D") is the de facto standard as of version 8.0.
 This format has been improved for this version. You can still use the compact
 ("W") format if you like, but all sample files distributed with the
 software are not in the new menu-style format. If you prefer the compact
 format, you may convert the sample input files using XCON3 and XCON6.

   The sample input files are included for two purposes. The first is to use
 in verifying the installation. The second is serve as a suite of examples
 examples that the user may copy and modify as an easy means of
 creating new input input files for the user's own projects. Recall from
 the Install.txt file that all files copied from the CD will be read-only
 because of the usage of the "least common denominator" ISO 9660 CD format.
 These files, and direct copies, will be uneditable until the read-only
 attribute is removed. To remove from a file, right-click on the file,
 choose Properties, uncheck the "Read only" box, and click on Okay.
 
   EQ3NR input files end in ".3i", EQ6 input files in ".6i". You must follow
 this convention with your own input files in order to run them using RUNEQ3
 and RUNEQ6. You can run EQ3NR and EQ6 in any directory that you choose.
 We do not recommend running your own problems in the 3tlib and 6tlib
 subdirectories noted above. Also, when you copy a file from one of those
 those subdirectories to use as a template, we recommend that you change
 the name of the input file to something of your own choosing. This file
 name often appears inside the file in the title. Don't forget to change
 it there as well.

   You may wish to associate the file name extensions ".3i" and ".6i: with
 a Windows editing tool such as Wordpad. This may also be desirable for
 file name extensions for EQ3/6 output files (noted below). That way, you
 can open these files by double-clicking on them.

   Note that not all input files are compatible with all supporting data
 files. The activity coefficient option for aqueous species must be
 compatible with the data file chosen. The hmw and pit data files are
 tied to the use of Pitzer's equations. Most other data files can be
 used with either the B-dot equation or the Davies equation. In addition,
 the species names appearing on the input file must exactly match those
 on the chosen data file. Exercise caution, as aqueous silica is "SiO2(aq)"
 on most data files, but "H4SiO4(aq)" and "Si(OH)4(aq)" are alternative
 possibilities. Consult the SLIST files (see above discussion on running
 EQPT) for convenient summaries of species names on the various data files.

   To run EQ3NR with the cmp data file on the swmaj.3i input file, enter:

      runeq3 cmp swmaj.3i

 You can only invoke RUNEQ3 with one data file at a time. However, you
 can specify multiple input files, as in:

      runeq3 cmp *.3i

 with this data file; RUNEQ3 will identify and list these cases for you.
 To run all the input files with problems that use Pitzer's equations, enter:

     runeq3 hmw *.3i

 Note that RUNEQ3 renames files created by EQ3NR after the input file.
 For example, in the case of the input files swmaj.3i, the OUTPUT file
 will be named swmaj.3o, and the PICKUP file will be named swmaj.3p.
 The EQ3NR PICKUP file is used to construct an EQ6 input file for a
 follow-on run with EQ6 (see the EQ3NR and EQ6 user's manuals).

   To run EQ6, the process is analogous. For example, to run EQ6 with the
 cmp data file on the dedolo.6i input file, enter:

      runeq6 cmp dedolo.6i

   Note that addition to an OUTPUT file and a PICKUP file (e.g.,
 dedolo.6o and dedolo.6p, respectively), EQ6 will also write a .csv file
 (e.g.,dedolo.csv) and a TABX file (e.g., dedolo.6tx). The EQ6 PICKUP
 file is used for two purposes, restart and (with some editing) the
 construction of a new input file for a follow-on run with changes in
 the conditions governing the new reaction path. The .csv file consists
 of summary output tables useful for plotting. The .csv file is a
 comma-separated-variable file, which can be opened by Excel, other
 spreadsheet programs, and various plotting programs. The TABX file
 provides a capability for continuing a .csv file across successive EQ6
 runs. The .csv file replaces the former TAB (.6t) file.

   If upon entering a RUNEQ3 or RUNEQ6 command you get no response or a
 message stating that a file couldn't be found, you may need to consult
 the installation instructions in the file Install.txt. However, first
 check the comments above for the similar situation regarding RUNEQPT.
 If the problem is that the desired supporting data file could not be
 found, check the EQ36DA environment variable. In the command line (DOS)
 windows, enter "set". All environment variables will be listed. Enter
 instead "set | more" if some of the output scrolls off the screen.
 EQ36DA should contain the location of the desired data file (ordinarily
 C:\eq3_6v8.0\Db or something similar). If that variable is set correctly,
 check to see that the desired DATA1 file is present there. If not, but
 the corresponding DATA0 file is present, then you need to run EQPT on
 that DATA0 file to generate the needed DATA1 file.

   You may be able to work with different sets of data files, specifying the
 desired set by changing the contents of the EQ36DA variable. The
 "default" value is set by the eq36cfg.bat batch file (see the file
 Install.txt). You should attempt this only if you have a fairly advanced
 understanding of how your operating system actually treats environment
 variables.


 -----------------------------------------------------------------------------


                           Running XCON3 and XCON6

   EQ3NR and EQ6 input files come in two formats, compact ("W") and
 menu-style ("D"). Menu-style format is characterized by extensive usage
 of the "|" character as a field delimiter. Using it is somewhat analogous
 to using menu commands to run some application software. You don't have to
 be quite so familiar with the software in order to run it. You select most
 of the options by marking the desired choice for a given option with an "*".
 Using compact format is somewhat akin to running the same application with
 control-key commands. You have to be more familiar with the software.
 You enter integer values to make your choice for a particular option.
 Users should probably use the menu-style format.

   You can convert EQ3NR input files from one format to the other with the
 XCON3 code, and do the same for EQ6 input files with the XCON6 code. It is
 not convenient to run these codes directly; interface software in the form
 of XCIF3 and XCIF6 is recommended instead.

   ***** Warning - XCIF3 and XCIF6 destroy your original input files; back
 them up first if you want a backup!  *****

   To convert an EQ3NR input file named swmaj.3i from "W" format to "D"
 format, enter:

     xcif3 8 8 D swmaj.3i

 Here "8" repeated twice refers to first the version level of the file
 before conversion and then the version level after conversion. "D" refers
 to the desired format. To convert the same file to "W" format, enter:

     xcif3 8 8 W swmaj.3i

   You can also convert more than one file at a time, using for example a
 command of the form:

     xcif3 8 8 D sw*.3i

   You can convert EQ6 input files using analogous commands, for example:

     xcif6 8 8 D pyrsw.6i

   The "xcif3" and "xcif6" commands can also be used to "prettify" an
 input file. This is what would happen in the case of the above "xcif6"
 command if the input file prysw.6i were already in "W" format.

   Another function of these commands is to convert input files from one
 version level to another. This is generally of interest only if you have
 been using older versions of EQ3/6 and want to convert your old input
 files to the new version level. The recognized version levels are:

     6     Versions 6.0 (3245.0288) and 6.1 (3245.0888)
     7     Versions 7.0 (3245.1090) - 7.1
     7.2   Versions 7.2 - 7.2b
     8     Versions 8.0 - 8.0a

 "D" format does not exist for version level 6.

   If you have EQ3/6 input files which correspond to version level 7.2 and
 you desire to use them with the version 8.0 software (EQ3NR or EQ6), you
 must use xcif3 and xcif6 to convert them to version level 8.0. Use
 commands of the following form:

     xcif3 7.2 8 D *.3i
     xcif6 7.2 8 D *.6i


 -----------------------------------------------------------------------------
 end of the Run.txt file

