 Install.txt     Last revised 06/05/13

 EQ3/6, A Software Package for Geochemical Modeling
 Version 8.0a


   This text file addresses the installation of EQ3/6 on Linux and Unix
platforms.

 -----------------------------------------------------------------------------


                   General Installation Requirements

   If you have almost any Linux or Unix platform, it should be more than 
sufficient to run EQ3/6.

 -----------------------------------------------------------------------------


                     The General Installation Model

   Installation is initially quite simple. You simply copy the EQ3/6 folder 
(eq3_6v8.0a for version 8.0a) onto your hard drive. Opening this, folder, 
you should find four tar files. Untar their contents. Contents are g-zipped. 
Unzip them. Now you have almost everything you need. Now things start to
get a bit harder.

   Check out the eq36cfg file. This is a C-shell script that must be sourced
when using EQ3/6. It sets some environment variables that are required by
the auxiliary software such as RUNEQ3 and RUNEQ6. Directions are noted inside 
the file (open it with vi or some other text editor). Depending on where you 
put the EQ3_6v8.0a folder, you may have to make some edits. If you need help,
seek the advice of a local Linux or Unix maven.

   The code executables are located in the bin folder. This folder comes
with the auxiliary software present in the form of C-shell scripts. You need
to create the main code executables (eq3nr, eq6, eqpt, xcon3, and xcon6) by
compiling and linking the source code provided. Note that there are three
libraries of source code (eqlibu, eqlibg, and eqlib). The eqlibu library is
necessary for all the executables you will be building. The eqlibg and
eqlib libraries are needed only for eq3nr and eq6. Note that that the
source code is provided in a specific folder arrangement. This arrangement
must be preserved as long as you are building executables. When you have built
the executables, move them into the bin folder.

    Sadly, we do not provide specific instructions on how to compile and link
the software to build the executables. You have to figure that out yourself
for your specific platform. It will require some number of steps. Also, we 
do not provide make files. It is not necessary to use make files, althoough
some people like them. If all this seems to exceed your knowledge and capacity,
seek the assistance of a qualified Linux or Unix maven who knows how to do
these things on your platform. We do note that the .f files must be compiled
in the directories where you find them (e.g., eq3nr/src).

    On the bright side, EQ3/6 is self-contained. You do not have to worry
about references to external libraries, which might or might not be present
on your system, or which might be present not be in the "right" places.


    You must use a Fortran 90 or 95 compiler. There are various ones
available. We do not make any specific recommendations for Linux or Unix
systems.

    If your system does not support the use of C-shell scripts, then you
have a problem. You will need to port their functionality into some script
type that is supported.

-----------------------------------------------------------------------------


               More Specific Installation Instructions

   Perhaps in the future we will provide detailed examples of installation
on specific platforms.

 -----------------------------------------------------------------------------


                           Uninstalling the Software

   To uninstall the software, remove the Eq3_6v8.0a directory and its 
contents.

 -----------------------------------------------------------------------------
 end of the Install.txt file
